NODE_ENV=development
PORT=3002
LOG_LEVEL=debug

# MongoDB
MONGO_URL=mongodb://admin:adminpassword123@mongodb:27017/university_cvs?authSource=admin

# Redis
REDIS_URL=redis://redis:6379

# File Service
FILE_SERVICE_URL=http://file-service:3003